# YSgitHub

./: AddressAccountPasswordRecord.txt  README.md  java_study_plan.md  tack
Practise/: .gitignore  fos.txt  pom.xml
pattern-practise/: pom.xml
pattern-practise/src/main/java/com/ys/pattern/builder/chain/: CourseBuilder.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/builder/simple/: Course.java  CourseBuilder.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/builder/sql/: Order.java  QueryRule.java  QueryRuleSqlBuilder.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/chain/auth/: Member.java
pattern-practise/src/main/java/com/ys/pattern/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
pattern-practise/src/main/java/com/ys/pattern/decorator/logger/: AddTimeLogger.java  JsonAndTimeLoggerFactory.java  JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/facade/general/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/facade/points/: FacadeService.java  GiftInfo.java  PaymentService.java  QualifyService.java  ShippingService.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/factory/abstractfactory/: INote.java  IVideo.java  JavaNote.java  JavaVideo.java  PythonNote.java  PythonVideo.java
pattern-practise/src/main/java/com/ys/pattern/factory/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/factory/simpleFactory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/flyweight/general/: ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/flyweight/pool/: ConnectionPool.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/memento/editor/: ArticleMemento.java  DraftsBox.java  Editor.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/memento/general/: Caretaker.java  Memento.java  Originator.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/observer/grep/: Grep.java  Question.java  Teacher.java  Test.java
pattern-practise/src/main/java/com/ys/pattern/observer/guava/: PoJo.java  PoJoEvent.java  Test.java  Vo.java  VoEvent.java
pattern-practise/src/main/java/com/ys/pattern/prototype/deep/: Client.java  ConcretePrototype.java
pattern-practise/src/main/java/com/ys/pattern/prototype/demo/: BeanUtils.java  Client.java  ExamPaper.java
pattern-practise/src/main/java/com/ys/pattern/prototype/general/: Client.java  ConcretePrototype.java  IPrototype.java
pattern-practise/src/main/java/com/ys/pattern/prototype/shallow/: Client.java  ConcretePrototype.java
pattern-practise/src/main/java/com/ys/pattern/prototype/singleton/: Client.java  ConcretePrototype.java
pattern-practise/src/main/java/com/ys/pattern/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
pattern-practise/src/main/java/com/ys/pattern/proxy/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
pattern-practise/src/main/java/com/ys/pattern/proxy/staticproxy/: IPerson.java  Test.java  ZhangLaosan.java  ZhangSan.java  ZhaoLiu.java
pattern-practise/src/main/java/com/ys/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
pattern-practise/src/main/java/com/ys/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingletion.java  LazyStaticInnerClassSingleton.java
pattern-practise/src/main/java/com/ys/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java  EnumSingletonTest.java
pattern-practise/src/main/java/com/ys/pattern/singleton/seriable/: SeriableSingleton.java
pattern-practise/src/main/java/com/ys/pattern/singleton/threadlocal/: Test.java  ThreadLocalSingleton.java
pattern-practise/src/main/resources/: jdbc.properties
(+202 files in other folders)
