BugFree：
	地址：http://172.30.225.166:8080/bugfree/index.php/bug/list/4
	账号：yangshuang@asiainfo.com
	密码：123456

业务支撑：
	Jenkins：
		测试和沙箱：
			地址：http://172.30.225.58:7070/login?from=%2F
			账号：admin70
			密码：admin70
		生产：
			地址：http://172.30.225.58:9090/login?from=%2F
			账号：admin90
			密码：9090
			
蜂窝：
	Jenkins：
		测试和沙箱：
			地址：http://172.18.50.155:7070/login?from=%2F
			账号：admin
			密码：ai^123.
		生产：
			地址：http://172.18.50.155:9090/login?from=%2F
			账号：admin
			密码：admin@Nj.^1
			
Jstorm:
	地址：http://172.30.126.220:8080/cluster?name=jstorm.bps
	
堡垒机：
	地址：https://10.3.80.125/user/requireLogin
	账号：admin
	密码：asiainfo@123456
			
Gogs：
	地址：http://172.18.50.155:3000
	账号：yangshuang
	密码：H@ppyL2018