[33mcommit 541f7171acf0dd926ab722eb9bf64aaa19c92661[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 15:22:03 2019 +0800

    'ys

[33mcommit 0861b91e872400ce101564449785b712484a19cf[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: ee14f74 a4ea168
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 15:07:24 2019 +0800

    'ys'

[33mcommit ee14f747c380434d94eb14be3f303f17bbeb272a[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 15:04:35 2019 +0800

    'ys'

[33mcommit a4ea168e794451bf4335c0c09925f88948cb10cf[m[33m ([m[1;31morigin/ys20190813[m[33m)[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 14:55:26 2019 +0800

    'ys'

[33mcommit 9bbf869304ca6e40515d0bcb56995ada80c735cf[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 14:51:24 2019 +0800

    'change'

[33mcommit 5f6d7eb9cc3279851b2b03af662d6270354c36f6[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 14:45:01 2019 +0800

    'ys'

[33mcommit 96a03aa338b10306b4a463de34c0cfa79417e797[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue Aug 13 14:43:35 2019 +0800

    'ys'

[33mcommit db958e26c25401084a955eb3411eedf9a066b129[m
Author: Yang Shuang <18751883985@163.com>
Date:   Mon May 13 15:54:03 2019 +0800

    'ys

[33mcommit b8e3935edf8db996dd457cd0260163e2de382dfe[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri May 10 16:44:55 2019 +0800

    ys

[33mcommit 00626a2b9840a9d6658f87b6eab31eec8c12877f[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri May 10 10:08:37 2019 +0800

    ys

[33mcommit 8104d4a78eb1aa17b232fd3aa1e634d9aff263f3[m
Author: Yang Shuang <18751883985@163.com>
Date:   Wed May 8 17:20:43 2019 +0800

    ys

[33mcommit 92fa5fd28fb241f53227833d2bc28b0e0d990b26[m
Author: Yang Shuang <18751883985@163.com>
Date:   Wed May 8 16:10:01 2019 +0800

    ys

[33mcommit b8f602498f54d07681532fac7aad577aff0df6cb[m
Author: Yang Shuang <18751883985@163.com>
Date:   Wed May 8 16:01:40 2019 +0800

    ys
    
    git commit -m ys

[33mcommit 187edc5b2b9f77b72acd77638ed054888a7faf3d[m[33m ([m[1;31morigin/qa[m[33m)[m
Author: Yang Shuang <18751883985@163.com>
Date:   Tue May 7 17:09:06 2019 +0800

    ys
    
    git commit -m ys

[33mcommit 2cc99f1ea161fd3fb608e2edd358c8c8e9079445[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri Apr 19 14:50:42 2019 +0800

    ys
    git commit -m ys

[33mcommit 78c960a66c45fa8602dd73e7ea1434cb7e0785b0[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri Apr 19 14:48:20 2019 +0800

    ys
    git commit -m ys

[33mcommit 2537ab92ebecccd85d988ef3313fe18e1b609044[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri Apr 19 14:16:02 2019 +0800

    ys
    git commit -m ys

[33mcommit ac271dcabe04fa2b659b9cfc945892c458819b5e[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri Apr 19 10:56:34 2019 +0800

    ys
    
    git commit -m ys

[33mcommit 866d95ff29651898f63f7cd28a9ea3e1b8f3e1e2[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri Apr 19 10:46:27 2019 +0800

    first commit

[33mcommit 6f3001313bc016a5735ba41d90f46bf2243a6165[m
Author: Yang Shuang <18751883985@163.com>
Date:   Fri Apr 19 10:27:27 2019 +0800

    ys
    git commit -m ys
