
#server.port=8081


person.last-name=\u674E\u56DB
person.age=18
person.boss=true
person.birth=2001/08/02
person.map.k1=v1
person.map.k2=v2
person.lists=lisi,wangwu
person.dog.name=dog
person.dog.age=2